/* Paleta de colores */
:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack BoxModel */
    scroll-snap-type: y mandatory;
}

/*Scroll snap*/
@media (min-width: 768px){
    .nav-princ, .hero, .servicios, .formulario, .footer {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}



*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto';
    background-image: linear-gradient(to top,  #e3ffe7 0%, #d9e7ff 100%);
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.601);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.601);
    background-color: var(--blanco);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    /* Centrar contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.boton:hover{
    cursor: pointer;
}

/* Navegación */
.nav-bg{
    background-color: var(--secundario);
}

.nav-princ{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .nav-princ{
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-princ a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
@media (max-width: 768px){
    .nav-princ a{
        text-align: center;
        height: 3.5rem;
        font-size: 1.5rem;
    }
}

.nav-princ a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/bq-hero.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
    margin-bottom: 3rem;;
}
@media (max-width: 768px){
    .hero{
        height: 15rem;
        margin-bottom: 1rem;
    }

}

.hero-content {
    position: absolute;
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    
    /* Alinear centro vertical y horizontal */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Cambiar imagen de botón al hacer hover */
.hero-content a:hover img{
    content: url(../img/map-svgrepo-com_hover.svg);
}

.hero-content h2{
    color: var(--primario);
}
@media (max-width: 768px){
    .hero-content h2, p{
        font-size: 1.5rem;
    }
    img{
        width: 2.8rem;
        height: 2.8rem;
    }
}

/*Servicios*/
.servicios section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.servicios  h3{
    color: var(--secundario);
}

.servicios img{
    width: 8rem;
    height: 8rem;
}

.diseño-web a:hover img{
    content: url(../img/web-svgrepo-com_hover.svg);
}

.aplicaciones-moviles a:hover img{
    content: url(../img/android-svgrepo-com_hover.svg);
}

.videojuegos a:hover img{
    content: url(../img/joystick-svgrepo-com_hover.svg);
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: 60rem;
    padding: 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    margin-bottom: 2rem;
}
@media (max-width: 768px){
    .formulario{
        width: 25rem;
        padding: 1rem;
    }
}

.formulario fieldset{
    border:none;
}

.formulario legend{
    text-align: center;
    display: block;
    width: 100%;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.campo .boton {
    width: 100%;
}

@media (min-width: 768px){
    .campo input.boton {
        margin: 2rem auto 0 auto;
        width: 50%;
        display: block;
    }
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    border-radius: 0.5rem;
    border: none;
    height: 20rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.campo input[type='text'],
.campo input[type='email'],
.campo input[type='tel']{
    border-radius: 0.5rem;
    border: none;
    height: 3rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

@media (min-width: 768px){
    .nombre-apellido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem; /* espacio entre columnas */
    }
}

/*Footer*/
.footer {
    background-color: var(--oscuro);
    color: var(--blanco);
    padding: 4rem 2rem 2rem 2rem;
    width: 100%;
}

.footer-contenedor {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-items: center;
}

.footer-columna {
    width: 100%;
}

.footer-columna h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primario);
    text-align: center;
}

.footer-nav a,
.redes-sociales a {
    display: block;
    color: var(--blanco);
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

.footer-nav a:hover,
.redes-sociales a:hover {
    color: var(--primario);
}

.footer-columna p {
    margin: .8rem 0;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width: 768px) {
    .footer-contenedor {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    }
    .footer-columna h3{
        font-size: 1.5rem;
    }
    .footer-columna p,
    .footer-columna a{
        font-size: 1rem;
    }
}  